ModBot/Settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BotSettings"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InitSettings">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BotId" type="xs:string" />
							<xs:element name="SQLString" type="xs:string" />
							<xs:element name="OwnerId" type="xs:unsignedLong" />
							<xs:element name="PresenceName" minOccurs="0" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ModMailSettings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ChannelId" type="xs:unsignedLong" />
							<xs:element name="DefaultModeratorRole" type="xs:unsignedLong" />
							<xs:element name="UrgencyPingLvl">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1" />
										<xs:maxInclusive value="5" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>	
				</xs:element>
				<xs:element name="BotSettings">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ModRoles">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ModRoleId" type="xs:unsignedLong" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AdminRoles">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AdminRoleId" type="xs:unsignedLong" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LogEditLevel">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Moderator" />
										<xs:enumeration value="Administrator" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LogLevel">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="None"></xs:enumeration>
										<xs:enumeration value="Trace"></xs:enumeration>
										<xs:enumeration value="Debug"></xs:enumeration>
										<xs:enumeration value="Information"></xs:enumeration>
										<xs:enumeration value="Warning"></xs:enumeration>
										<xs:enumeration value="Error"></xs:enumeration>
										<xs:enumeration value="Critical"></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DeveloperAccessLevel" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="None"></xs:enumeration>
										<xs:enumeration value="Moderator" />
										<xs:enumeration value="Administrator" />
										<xs:enumeration value="Owner" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:unsignedLong" name="BotDeveloperId" minOccurs="0"/>
							<xs:element type="xs:unsignedLong" name="LogChannelId"/>
							<xs:element type="xs:unsignedLong" name="MainServerId" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
